<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zadejte jméno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-LB-ehv" userLabel="labelName">
                                <rect key="frame" x="20" y="43" width="728" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-pR-dL0" userLabel="btnStart">
                                <rect key="frame" x="353" y="206" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWS-0S-Oua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-rc-elH" userLabel="txtName">
                                <rect key="frame" x="20" y="126" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gR0-Qi-woO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="checkInput" destination="BYZ-38-t0r" eventType="editingChanged" id="irW-3W-2X4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fMM-pR-dL0" firstAttribute="top" secondItem="XGS-rc-elH" secondAttribute="bottom" constant="30" id="7cf-Uz-iKv"/>
                            <constraint firstItem="SVA-LB-ehv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mvw-bu-kFu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGS-rc-elH" secondAttribute="trailing" constant="20" id="P4G-3q-2Qj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVA-LB-ehv" secondAttribute="trailing" constant="20" id="Vnz-T8-ym0"/>
                            <constraint firstItem="XGS-rc-elH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="Y7a-nh-dBq"/>
                            <constraint firstItem="XGS-rc-elH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izh-tF-le3"/>
                            <constraint firstItem="SVA-LB-ehv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="wEh-wJ-zfk"/>
                            <constraint firstItem="fMM-pR-dL0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z7Y-vR-eTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="fMM-pR-dL0" id="uqq-2F-RNt"/>
                        <outlet property="txtName" destination="XGS-rc-elH" id="KA3-PX-xCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="32.8125"/>
        </scene>
    </scenes>
</document>
